EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMjBhYzM2OTYzNTExZGVkYzVkNDIyOTZkMTVhYTViZiIsIm5iZiI6MTY0NjY0MjUzNC40MjU5OTk5LCJzdWIiOiI2MjI1YzU2NmM1MWFjZDAwNmQyZTliYTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Rl_b1gQ8FLkUUKgsLsMYt_azCYvmg6I5Pt_ulkMeJ_8

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6849a4180003755a3549
EXPO_PUBLIC_APPWRITE_DATABASE_ID=684b0ab7000e69c50072
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=684b0e630027971ea877